﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    If the card doesn&#39;t appear, <a target="_blank" href="https://store.office.com/app.aspx?assetid=WA104381686&productgroup=Outlook&mktvid=PN102957641&mktcmpid=sendmailsample" />install Actionable Messages Debugger Outlook add-in</a> to debug the issue.

    <section itemscope itemtype="http://schema.org/SignedAdaptiveCard">
        <meta itemprop="@context" content="http://schema.org/extensions" />
        <meta itemprop="@type" content="SignedAdaptiveCard" />
        <div itemprop="signedAdaptiveCard" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">{{signedCardPayload}}</div>
    </section>
</body>
</html>